# gradle-hotFix-plugin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/gitHub/hotFix/: HotFixPlugin.groovy
src/main/groovy/com/gitHub/hotFix/model/: HotFixComponent.groovy  HotFixModel.groovy  HotFixParameter.groovy  ProjectSCM.groovy
src/main/groovy/com/gitHub/hotFix/scm/: LoaclServiceImpl.groovy  SCMService.groovy
src/main/groovy/com/gitHub/hotFix/scm/git/: GitServiceImpl.groovy
src/main/groovy/com/gitHub/hotFix/scm/model/: ChangeFileSet.groovy  SCMLog.groovy
src/main/groovy/com/gitHub/hotFix/scm/svn/: SVNServiceImpl.groovy
src/main/groovy/com/gitHub/hotFix/task/: HotFixGenerator.groovy  HotFixParser.groovy  HotFixProcessor.groovy
src/main/groovy/com/gitHub/hotFix/util/: FileUtil.groovy  HotFixUtil.groovy
src/test/groovy/com/gitHub/hotFix/: HotFixPluginTest.groovy
src/test/groovy/com/gitHub/hotFix/model/: HotFixParameterTest.groovy
src/test/groovy/com/gitHub/hotFix/scm/svn/: SVNClientTest.groovy  SVNServiceImplTest.groovy  SvnHistoryTest.java
src/test/resources/: hotFix.txt  root
src/test/resources/testJavaCode/org/gradle/sample/: GradleCopy.java.txt
src/test/resources/testJavaCode/org/test/: GradleCopy.java.txt
src/test/resources/testResources/: greeting.txt
src/test/resources/testWebapp/: index.jsp  index2.jsp
src/test/resources/testWebapp/WEB-INF/: index.jsp  web.xml
