apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

group = 'com.github'
version = '1.0-SNAPSHOT'

repositories {
	mavenLocal()
	if(project.hasProperty('comtopReUser')) {
		maven{
			url "http://10.10.50.24:8081/nexus/content/groups/public"
		}
	}
	mavenCentral()
}

dependencies {
    compile gradleApi()
//	compile localGroovy()
//	compile "org.codehaus.groovy:groovy-all:2.4.3"
	compile 'org.tmatesoft.svnkit:svnkit:1.8.12'
//	testCompile 'junit:junit:4.12'
	testCompile("org.spockframework:spock-core:1.0-groovy-2.4") {
		exclude group: "org.codehaus.groovy"
	}
	testCompile ('com.netflix.nebula:nebula-test:4.0.0') {
		exclude module: 'groovy-all'
	}
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
  classifier "sources"
}

publishing {
	publications {	
		maven(MavenPublication) { // 运行publishToMavenLocal命令
			from components.java
			artifact sourceJar
		}
	}
	repositories {	// 运行publish命令
		if(project.hasProperty('comtopReUser')) {
			maven {
				name 'comtopRepository'
				url "http://10.10.50.24:8081/nexus/content/repositories/snapshots"
				credentials {
					username comtopReUser
					password comtopRePass
				}
			}
		}
	}
}

task sysout << {
	println GroovySystem.version.replaceAll(/\.\d+$/,'')
}